<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style> 
    *{
      color:rgb(33, 57, 33);
      font-family: "Poppins", sans-serif;
    }
        input[type=text] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
        }
        input[type=button] {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 20px 2px;
  cursor: pointer;
  width: 100%;
}
div {
  width: 500px;
  height: 420px;
  padding: 15px;
  background-color: aliceblue;
  box-shadow: 10px 10px 5px lightblue;
  margin-right:100px ;

}
        </style>
</head>
<body>
    <div>
    <h2>Discount Calculator</h2>
     <p>Enter the bill amount and discount in percentage </p>
     <form action="">
        <form>
            <label for="fname">Bill Amount</label>
            <input type="text" id="fname" name="fname">
            <label for="lname">Discount Percentage</label>
            <input type="text" id="lname" name="lname">
            <input type="button" value="Calculate">
            <p>Total Discount Amount</p>
          </form>
                </form>
            </div>
</body>
</html>